PORT = 1212
MONGODB_URL = mongodb+srv://darshpansheriya2510:darshan2510@cluster0.mrmlmyf.mongodb.net/
MONGODB_NAME = project1-typescript
SECRETE_KEY = darshan


usertoken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NWE3YzA3ODdlYTAxNjg2ZTE0ZjQ2MjAiLCJpYXQiOjE3MDU0OTU5NjN9.GZba_GYbRoSjdWk0hdjtcJ5GVzvwtCWuK7v1Psec1os


admintoken =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NWE4Y2I1Njg5NWNiMzM4NmVmMDI2ZDkiLCJpYXQiOjE3MDU1NjA5MjN9.TA0rZtdgRFbbkm6Mdlvc00v91pO-gFhF7h5MyTUxBZg